Dados devem ser baixados de:
https://dados.cvm.gov.br/dataset/fi-doc-cda   (Carteiras de Fundos de Investimento)

O conjunto de dados disponibiliza as carteiras dos seguintes tipos de fundos:

FACFIF: FUNDOS DE APLICAÇÃO EM COTAS DE FUNDOS DE INVESTIMENTO
FAPI: FUNDOS DE APOSENTADORIA PROGRAMADA INDIVIDUAL
FI: FUNDOS DE INVESTIMENTO ICVM 555
FI-FGTS: FUNDOS DE INVESTIMENTO FGTS
FIC-FITVM: FUNDOS DE INVESTIMENTO EM COTAS DE FITVM
FIEX: FUNDOS DE INVESTIMENTO NO EXTERIOR
FIF: FUNDOS DE INVESTIMENTO FINANCEIRO
FIFDIV: FUNDOS DE INVESTIMENTO FINANCEIRO -DIVIDA ESTAD/MUN
FIIM: FUNDOS DE INVESTIMENTO EM ÍNDICE DE MERCADO
FIP: FUNDOS DE INVESTIMENTO EM PARTICIPAÇÕES
FITVM: FUNDOS DE INVESTIMENTO EM TÍTULOS E VALORES MOBILIÁRIOS
FMAI: FUNDOS MÚTUOS EM AÇÕES INCENTIVADAS
FMIEE: FUNDOS MÚTUOS DE INVESTIMENTOS EM EMPR. EMERGENTES
FMP-FGTS: FUNDOS MÚTUOS DE PRIVATIZAÇÃO – FGTS
FMP-FGTS CL: FUNDOS MÚTUOS DE PRIVATIZAÇÃO - FGTS CARTEIRA LIVRE
FUNCINE: FUNDOS FINANC. DA INDÚSTRIA CINEMATOGRÁFICA NACIONAL
As aplicações dos fundos estão organizadas nos arquivos de dados conforme a estrutura de blocos do padrão XML do Informe CDA:

Bloco 1: TÍTULOS PÚBLICOS DO SELIC
Bloco 2: COTAS DE FUNDOS DE INVESTIMENTO
Bloco 3: SWAP
Bloco 4: DEMAIS ATIVOS CODIFICADOS
Bloco 5: DEPÓSITOS A PRAZO E OUTROS TÍTULOS DE IF
Bloco 6: TÍTULOS DO AGRONEGÓCIO E DE CRÉDITO PRIVADO
Bloco 7: INVESTIMENTO NO EXTERIOR
Bloco 8: DEMAIS ATIVOS NÃO CODIFICADOS